version: '3.1'

services:
  client:
    image: bennythink/ncmbot
    restart: on-failure
    working_dir: /NCMBot/ncmbot
    env_file:
      - config.env
    volumes:
      - ./ncmbot/client.session:/NCMBot/ncmbot/client.session
    command: [ "/usr/local/bin/python","client.py" ]

  bot:
    image: bennythink/ncmbot
    env_file:
      - config.env
    volumes:
      - ./ncmbot/bot.session:/NCMBot/ncmbot/bot.session
    restart: on-failure
    working_dir: /NCMBot/ncmbot
    command: [ "/usr/local/bin/python","bot.py" ]
